asn1crypto==1.4.0
asttokens==2.2.1
backcall==0.2.0
basemap==1.3.6
basemap-data==1.3.2
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
comm==0.1.3
configobj==5.0.6
contourpy==1.0.7
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
distro==1.5.0
distro-info==1.0
executing==1.2.0
fonttools==4.39.3
geographiclib==2.0
geojson==3.0.1
geopy==2.3.0
gmaps==0.9.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==6.3.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipywidgets==8.0.6
jedi==0.18.2
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
louis==3.16.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mechanize==0.4.5
nest-asyncio==1.5.6
netifaces==0.10.9
numpy==1.23.5
olefile==0.46
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.8.0
pure-eval==0.2.2
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.15.0
PyGObject==3.38.0
pyparsing==3.0.9
pyproj==3.4.1
pyshp==2.3.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
pyxdg==0.27
pyzmq==25.0.2
reportbug==7.10.3+deb11u1
reportlab==3.5.59
requests==2.25.1
six==1.16.0
stack-data==0.6.2
terminator==2.1.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
unattended-upgrades==0.1
urllib3==1.26.5
wcwidth==0.2.6
webencodings==0.5.1
widgetsnbextension==4.0.7
xdg==5
zipp==3.15.0
